- content_for :title, "Archive"
- if pjax?
  title Archive
#archive
  .row
    .col_6.suf_6.last
      h1 Archive
      - @articles.each do |year, articles|
        - if year != Date.today.year
          h2= year
        ul
          - articles.each do |article|
            li
              = link_to article.title, article, "data-pjax" => "#content"
              |  
              span.extra= article.published_at.strftime("%b %d")
