doctype 5

html lang='en'
  head
    title= content_for?(:title) ? yield(:title) : 'The Surf'

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    link rel='icon' type='image/png' href='/images/icon.png'
    link rel='shortcut icon' type='image/png' href='/images/icon.png'
    link href='/articles.atom' rel='alternate' title="The Surf" type='application/atom+xml'
    
    link href='http://fonts.googleapis.com/css?family=Playfair+Display|EB+Garamond' rel='stylesheet' type='text/css'

    = stylesheet_link_tag    'application', :debug => Rails.env.development?
    = javascript_include_tag 'application', :debug => Rails.env.development?

    = csrf_meta_tag

    = yield(:head)

  body
    #wrapper
      header
        .row
          #header.col_12.last
            #title
              | the surf 
              span.wave &
      section#main
        #content.hyphenate
          = content_for?(:content) ? yield(:content) : yield
      nav
      footer
        .row
          #footer.col_12.last
            | Written by #{link_to "Brandur Leach", "http://brandur.org"}. This engine running the Surf is #{link_to "open source", "https://github.com/brandur/the-surf"}.
